//spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/ahmad
spring.datasource.username=ahmad
spring.datasource.password=password
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8080